#BlueJ class context
comment0.target=virus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ virus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ persoon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ turnToPersoon()
comment2.text=\r\n\ Turn\ the\ Cop\ \r\n
comment3.params=
comment3.target=persoon\ getTarget()
comment4.params=
comment4.target=void\ lookForPersoon()
comment5.params=
comment5.target=void\ istouchting()
numComments=6
